<project name="of4gwt.tests" default="convert">
	<target name="convert">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="src-converted/of4gwt" />
		</delete>

		<copy todir="src-converted">
			<fileset dir="../objectfabric.tests/distributed" includes="
					**/DataGen.java
					**/RandomSplitter.java" excludes="" />
			<fileset dir="../objectfabric.tests/serialization" includes="**/*.java" excludes="
					**/SerializationTestJava.java
					**/generator/**" />
			<filterchain>
				<replacestring from="com.objectfabric" to="of4gwt" />
				<replacestring from="java.util.concurrent.atomic.AtomicInteger" to="of4gwt.misc.AtomicInteger" />
				<replacestring from="java.lang.InterruptedException" to="of4gwt.misc.InterruptedException" />
			</filterchain>
		</copy>

		<move todir="src-converted/of4gwt">
			<fileset dir="src-converted/com/objectfabric" />
		</move>
		<delete dir="src-converted/com" />
	</target>
</project>