<project name="objectfabric.sqlite" default="jar" basedir=".">
	<target name="jar">
		<mkdir dir="bin" />
		<delete file="bin/objectfabric.sqlite.jar" failonerror="false" />
		<jar destfile="bin/objectfabric.sqlite.jar" level="9">
			<fileset dir="classes" includes="**/*.class" excludes="" />
		</jar>
		<delete file="bin/objectfabric.sqlite-src.jar" failonerror="false" />
		<jar destfile="bin/objectfabric.sqlite-src.jar">
			<fileset dir="src" />
		</jar>
	</target>
</project>
