<project name="objectfabric.examples">
	<!--
		You can deploy and start examples on an EC2 instance. Specify the files and main class
		of your application, public DNS and private key for the EC2 instance and the ant tasks
		from project 'objectfabric.ec2' will deploy and start your application.
	-->
	<property name="public dns" value="ec2-184-72-160-7.compute-1.amazonaws.com" />
	<property name="private key" value="${basedir}/../../.ssh/ec2.pem" />
	<property name="main class" value="part01.helloworld.Server" />

	<!--
		Copies required class and jar files to objectfabric.ec2/deployed. By default, class
		path will be "classes:jars" where jars are the list of jar files in folder 'deployed'.
	-->
	<target name="get files">
		<sync todir="../objectfabric.ec2/deployed/lib">
			<fileset dir="../objectfabric/bin" includes="objectfabric.jar" />
			<!-- Other jars will automatically be added to class path -->
			<!-- fileset dir="my jar folder" includes="my jar file" / -->
		</sync>
		<sync todir="../objectfabric.ec2/deployed/classes">
			<fileset dir="classes" includes="part01/helloworld/Server*" />
		</sync>
	</target>

	<!--
		WARNING: Task "open command line and debug port" must be run once to add EC2 instance to
		known_hosts. Until this is done, other tasks like "deploy" might not work. 
	-->
	<import file="../objectfabric.ec2/build.xml" />
</project>