<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectfabric</groupId>
    <artifactId>objectfabric</artifactId>
    <version>0.9.1</version>
    <relativePath>../objectfabric/pom.xml</relativePath>
  </parent>

  <artifactId>objectfabric.examples</artifactId>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>oss-staging</id>
      <url>http://oss.sonatype.org/content/groups/staging</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>csharp</module>
    <module>gwt.01helloworld</module>
    <module>gwt.sample_chat</module>
    <module>gwt.sample_images</module>
    <module>gwt.site_demo</module>
    <module>java</module>
    <module>js</module>
    <module>packages</module>
  </modules>
</project>