<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectfabric</groupId>
  <artifactId>objectfabric</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ObjectFabric</name>
  <url>http://objectfabric.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>1.6</java.version>
    <gwt.version>2.5.0</gwt.version>
  </properties>

  <scm>
    <url>https://github.com/ObjectFabric/ObjectFabric</url>
    <connection>scm:git:git://github.com/ObjectFabric/ObjectFabric.git</connection>
    <developerConnection>scm:git:git@github.com:ObjectFabric/ObjectFabric.git</developerConnection>
  </scm>

  <modules>
    <module>android</module>
    <module>api</module>
    <module>clr</module>
    <module>extensions</module>
    <module>gwt</module>
    <module>js</module>
    <module>jvm</module>
    <module>tools</module>
  </modules>
</project>