<project name="objectfabric.shiro" default="jar" basedir=".">
	<target name="jar">
		<mkdir dir="bin" />
		<delete file="bin/objectfabric.shiro.jar" failonerror="false" />
		<jar destfile="bin/objectfabric.shiro.jar" level="9">
			<fileset dir="classes" includes="**/*.class" excludes="" />
		</jar>
		<delete file="bin/objectfabric.shiro-src.jar" failonerror="false" />
		<jar destfile="bin/objectfabric.shiro-src.jar">
			<fileset dir="src" />
			<fileset dir="generated" />
		</jar>
	</target>
</project>
